<!DOCTYPE html>
<html>
<head>
	<title>Albums</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing:border-box}
		body {	
			font-family: Verdana,sans-serif;
			margin:0px;
			background-color: lavenderblush;
		}
		.mySlides {display:none}
		.slideshow-container {
			width: 1000px;
			position: relative;
			margin: auto;
		}
		img {
			display: block;
			margin: auto;
		}
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: black;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}
		.text {
			color: black;
			font-size:30px;
			font-family: "times new roman", serif;
		}
		.bio {
			color: black;
			font-size: 20px;
			text-align: center;
			text-align: justify;
			text-indent: 50px;
		}
		.intro {
			line-height: 30px;
			font-size:20px;
			text-align:center;
			font-family: "arial", serif;
			font-style: italic;
		}
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot {
			cursor:pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
			background-color: #717171;
		}
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		}
	</style>
</head>
<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
  			<p class="intro"> As someone who is a music enthusiast, here are some albums that I would like to share. </p>
  			<img src="wtk.jpg" height="251" width="251">
  			<div class="text">5. Somewhere Somehow by We The Kings <br><p class="bio"> Somewhere Somehow is the 4th album of the pop punk band We the Kings. They are mostly known for their hit singles "Check Yes Juliet," "Secret Valentine," and "Sad Song." The album was released on December 16. 2013. </p></div>
		</div>

		<div class="mySlides fade">
  			<img src="bruno.jpg"  height="251" width="251">
  			<div class="text">4. Doo-Wops & Hooligans by Bruno Mars <br><p class="bio"> Bruno Mars, a very known musician for quite a long time. Not only do the youth enjoy his music, but also parents. This debut studio album of his was released on October 4, 2010 and was able to grabe the nomination for Grammy Award for Album of the Year. Fun fact, the name "Hooligans" is given to Bruno's fans. </p></div>
		</div>

		<div class="mySlides fade">
  			<img src="mcmahon.jpg" height="251" width="251">
  			<div class="text">3. Andrew McMahon in the Wilderness by Andrew McMahon  <br><p class="bio"> This is Andrew's self-titled debut album. Andrew McMahon is a singer, songwriter, and pianist who has a music genre of indie pop. This album contains 16 tracks (Deluxe Edition), including the albums' lead single "Cecilia and the Satellite." McMahon wrote this for his daugter, Cecilia. </p> </div>
		</div>

		<div class="mySlides fade">
			<img src="ed.jpg" height="251" width="251">
			<div class="text"> 2. Divide by Ed Sheeran  <br><p class="bio"> Honestly, I am not a fan of Ed Sheeran. But when he released an album after 3 years, I completely fell for the songs in it. They all have sweet and heartbreaking messages behind them, you can cry while listening to it the first time. My favorites from the album are "Happier" and "Perfect." </p> </div>
		</div>

		<div class="mySlides fade">
			<img src="batb.jpg" height="251" width="251">
			<div class="text"> 1. Beauty and the Beast (2017) Soundtrack <br><p class="bio">And here it is! My #1 album. This Disney movie we all know about since our childhood is truly one of our favorite fairytales, and for that we are thankful that they released a modernized version. The songs in the movie are indeed a beauty, especially Dan Stevens' "Evermore", who played the role of the beast. Celine Dion was also featured as she sang "How Does A Moment Last Forever." A remake of the song "Beauty and the Beast" was also made by John Legend and Ariana Grande. </p> </div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(4)"></span> 
  		<span class="dot" onclick="currentSlide(5)"></span> 
	</div>

	<script>
		var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) {
 			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
  			showSlides(slideIndex = n);
		}
		function showSlides(n) {
  			var i;
  			var slides = document.getElementsByClassName("mySlides");
  			var dots = document.getElementsByClassName("dot");
  			if (n > slides.length) {slideIndex = 1}    
  			if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
  		    	slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
      			dots[i].className = dots[i].className.replace(" active", "");
 	 	}
  		slides[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " active";
		}
	</script>
</body>
</html> 
