<!DOCTYPE html>
<html>
<head>
	<title>Bands</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing:border-box}
		body {	
			font-family: Verdana,sans-serif;
			margin:0px;
			background-color: lavenderblush;
		}
		.mySlides {display:none}
		.slideshow-container {
			width: 1000px;
			position: relative;
			margin: auto;
		}
		img {
			display: block;
			margin: auto;
		}
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: black;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}
		.text {
			color: black;
			font-size:30px;
			font-family: "times new roman", serif;
		}
		.bio {
			color: black;
			font-size: 20px;
			text-align: center;
			text-align: justify;
			text-indent: 50px;
		}
		.intro {
			line-height: 30px;
			font-size:20px;
			text-align:center;
			font-family: "arial", serif;
			font-style: italic;
		}
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot {
			cursor:pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
			background-color: #717171;
		}
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		}
	</style>
</head>
<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
  			<p class="intro"> Since I have already shared some of my favorite albums, I think it's also time to share my favorite bands who definitely have a special place in my heart. </p>
  			<img src="oneokrock.jpg" height="308" width="511">
  			<div class="text">5. ONE OK ROCK <br><p class="bio"> One Ok Rock is a Japanese rock band currently under Fueled by Ramen. This management has sponsored a lot of other famous bands such as All Time Low, A Rocket to the Moon, Panic! at the Disco, and Twenty One Pilots. One Ok Rock pronounced in Japanese is "One O'Clock" (because of the r and l sounds). One O'Clock because it's the time the band used when they practice on weekends. I met this band through my cousin who showed me their cover of Vanessa Carlton's "A Thousand Miles." My favorite songs from them are "Last Dance" and "Clock Strikes." </p> </div>
		</div>

		<div class="mySlides fade">
  			<br> <br> <br>
			<img src="kard.jpg"   height="308" width="511">
  			<div class="text"> 4. K.A.R.D <br><p class="bio"> K.A.R.D is a kpop group consisting of Jiwoo, Somin, BM, and Jseph. There are 2 girls and 2 boys. I know a lot of people judge kpop fans who aren't Korean for they don't even understand the lyrics, but in my opinion, that's the art of kpop. It has the ability to capture many of our hearts by its upbeat melody, even if we have no idea about what they are singing. K.A.R.D's songs are all catchy and extraordinary, it's one of the reasons why I love them. Their music is unique compared to other kpop groups because it has a bit of EDM. The group hasn't debuted yet because they want to release 3 projects before their official debut. The only songs they have as of now is "Oh Nana," "Don't Recall," and "Rumor." </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
  			<img src="joel.jpg"  height="308" width="511">
  			<div class="text">3. Gentle Bones  <br><p class="bio"> Gentle Bones aka "Joel Tan" is an Indie musician from Singapore. Many call him "the Singaporean Ed Sheeran" for both artists have the similar calm and soothing voice. I believe Joel is one of the musicians who deserves to be heard by the whole world. He indeed needs more appreciation since his music is just excellent. His music videos are pretty impressive too. I would love to meet him someday. Once, I messaged him saying that I'd love for him to come to the Philippines and he replied, "Definitely! Hope to see you soon Jumi." I died for a minute lol. </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="troye.png"  height="308" width="511">
			<div class="text"> 2. Troye Sivan  <br><p class="bio"> First of all, Troye Sivan is an artist and not a band. I wanted to include him in this list because I think he's a very talented musician at a young age. He was born on 5 June 1995 (age 21), in Johannesburg, South Africa. He got his fame through his YouTube channel where in he posted videos and song covers. He soon released EPs which started to gain fame, especially the 4th one "WILD." His first album "Blue Neighbourhood" was enjoyed by many and led to his first tour "Troye Sivan Live." He has a special place in my heart for he is never afraid to speak up for himself and he believes that it is never wrong to be gay. #LoveWins </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="trc.png"  height="308" width="511">
			<div class="text"> 1. The Royal Concept <br><p class="bio"> The Royal Concpept is a pop rock band from the suburbs of Stockholm, Sweden. It currently consists of lead vocalist and guitarist David Larson, lead guitarist Filip Bekic, bassist Robert Magnus, and drummer Frans Povel. Their hit songs "On Our Way" and "Smile" have been featured on the soccer video game FIFA. On Our Way was also sung in Glee once. It's sad that this band isn't that famous for they truly deserve all the recognition. Their songs have an indie vibe and are very catchy and jamming. You should give their EP "Smile" a listen. <p> </div> 
			<p class="intro"> <a href="index.html"> Back to homepage </a></p>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span>
  		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
  		<span class="dot" onclick="currentSlide(4)"></span> 
  		<span class="dot" onclick="currentSlide(5)"></span> 
	</div>

	<script>
		var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) {
 			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
  			showSlides(slideIndex = n);
		}
		function showSlides(n) {
  			var i;
  			var slides = document.getElementsByClassName("mySlides");
  			var dots = document.getElementsByClassName("dot");
  			if (n > slides.length) {slideIndex = 1}    
  			if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
  		    	slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
      			dots[i].className = dots[i].className.replace(" active", "");
 	 	}
  		slides[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " active";
		}
	</script>
</body>
</html> 
