<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing:border-box}
		body {	
			font-family: Verdana,sans-serif;
			margin:0px;
			background-color: lavenderblush;
		}
		.mySlides {display:none}
		.slideshow-container {
			width: 1000px;
			position: relative;
			margin: auto;
		}
		img {
			display: block;
			margin: auto;
		}
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: black;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}
		.text {
			color: black;
			font-size:30px;
			font-family: "times new roman", serif;
		}
		.bio {
			color: black;
			font-size: 20px;
			text-align: center;
			text-align: justify;
			text-indent: 50px;
		}
		.intro {
			line-height: 30px;
			font-size:20px;
			text-align:center;
			font-family: "arial", serif;
			font-style: italic;
		}
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot {
			cursor:pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
			background-color: #717171;
		}
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		}
	</style>
</head>
<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
  			<p class="intro"> Hello everyone! Would like to give a shoutout to readers and the bookworms out there!! Reading is life, isn’t it? <br> Anyway, as a person who loves to read novels, I wanted to share a list of my favorite books that I would really recommend. So friends, here is my Top 10 Recommended Books: </p>
  			<img src="meanttobe.jpg" height="300px" width="199px">
  			<div class="text">10. Meant to Be by Lauren Morrill <br><p class="bio"> This book is about two seniors who go to London for their school field trip. The both of them have very far and unlike characteristics yet they get partnered with each other. As the both of them get to know themselves more, they discover that they too have similarities and personas behind what most people see them for. You will definitely enjoy the book’s humor, teen romance, and plot twists! </p></div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
  			<img src="larajean.jpg" height="300px" width="300px">
  			<div class="text">9. To All the Boys I’ve Loved Before (series) by Jenny Han <br><p class="bio"> The series starts with Lara Jean Covey’s journey through her high school life and how dilemmas start to come her way when her little sister, Kitty, sent out the letters she wrote for the 5 boys she has loved in her whole life. One of those boys, Peter Kavinsky, end up with her and their relationship is what sums up the second book, PS I Still Love You. The third and final book of the series, Always and Forever Lara Jean, will be released on April 4, 2017. </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
  			<img src="ness.jpg" height="300px" width="199px">
  			<div class="text">8. The Rest of Us Just Live Here by Patrick Ness <br><p class="bio"> If you have ever felt like you don’t belong in this world, that you’re an outcast, then you have to read this book. “Sometimes you have to find the extraordinary in the ordinary.” It makes you realize that each of us has a place on Earth and that we deserve to stay here. (if u ever feel this way pls remember that YOU ARE LOVED!) </p></div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="btn.jpg" height="300px" width="199px">
			<div class="text"> 7. Between the Notes by Sharon Huss Roat <br><p class="bio"> This is one of the best and heart-fluttering books YA Novels that I have ever read. It’s just pure romance and cute scenes, but with a little of being true to one’s self. I really suggest this book because Ivy Emerson and Lennie Lazarski’s relationship (with a lot of plot twists) is absolutely worth the read. </p></div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="sciluv.jpg" height="300px" width="199px">
			<div class="text"> 6. The Improbable Theory of Ana and Zak by Brian Katcher <br><p class="bio"> Honestly, I don’t know how many times I had to clutch my stomach while reading this book because of so much laughter. The Improbable Theory of Ana and Zak is a book of sci-fi relationships with lots and lots of comedy. Reading it was totally enjoyable. </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="every.jpg" height="300px" width="199px">
			<div class="text"> 5. Every Last Word by Tamara Ireland Stone <br><p class="bio"> I don’t think I will ever have the enough words to describe how amazing this novel is. It teaches us that OCD is something serious and is a very challenging problem that lots have to deal with everyday. It also reflects how therapists are really a big help to those with disorders and how much they influence and bring positivity to their patients. This book circles on poetry, friendships, relationships and if you do choose to read it, be prepared for an emotional roller coaster ride. </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="12.jpg" height="300px" width="199px">
			<div class="text"> 4. The Twelfth Angel by Og Mandino <br><p class="bio"> I have read this book a multiple times already, and in each time, I always end up crying. Mandino was really able to capture his readers’ heart with this heart-aching, inspirational, and wonderful novel. “Day by day, in every way, I’m getting better and better!” </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="huhu.jpg" height="300px" width="199px">
			<div class="text"> 3. The Last Time We Say Goodbye by Cynthia Hand <br><p class="bio"> This book is a wake-up call for those who aren’t aware that maybe their loved ones are not fine at all. Depression and suicide, problems faced by lots of the youth today. The Last Time We Say Goodbye is a novel that teaches us that family really matters and that it’s okay to not be okay, but that it is also important to let your emotions out and talk to someone from time to time. </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="divergent.png" height="300px" width="199px">
			<div class="text"> 2. Divergent series by Veronica Roth <br><p class="bio"> Divergent, Insurgent, and Allegiant is about Beatrice Prior and how she is against the factions system. As you read this marvelous series, you will realize the importance of family, bravery, and intellect. The series already has movies and the last one, Ascendant (last book was split into 2 movies), will be coming out in cinemas on June 2017. </p> </div>
		</div>

		<div class="mySlides fade">
			<br> <br> <br>
			<img src="fav.jpg" height="300px" width="199px">
			<div class="text"> 1.Aristotle and Dante Discover the Secrets of the Universe by  Benjamin Alire Sáenz <br><p class="bio"> Lastly, this book. My ultimate favorite. Aristotle and Dante are two young boys who are meant for each other but don’t realize it yet. These young and gay youth face problems with family, friendships, and insecurities. You are taken to different places while reading this novel and it will definitely make your heart ache. The best book I have ever read. </p> </div>
			<p class="intro"> And that’s my list! Hope you will read these books in the future and enjoy them as much as I did. 🙂 </p>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(4)"></span> 
  		<span class="dot" onclick="currentSlide(5)"></span> 
  		<span class="dot" onclick="currentSlide(6)"></span> 
  		<span class="dot" onclick="currentSlide(7)"></span> 
  		<span class="dot" onclick="currentSlide(8)"></span> 
  		<span class="dot" onclick="currentSlide(9)"></span> 
  		<span class="dot" onclick="currentSlide(10)"></span> 
	</div>

	<script>
		var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) {
 			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
  			showSlides(slideIndex = n);
		}

		function showSlides(n) {
  			var i;
  			var slides = document.getElementsByClassName("mySlides");
  			var dots = document.getElementsByClassName("dot");
  			if (n > slides.length) {slideIndex = 1}    
  			if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
  		    	slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
      			dots[i].className = dots[i].className.replace(" active", "");
 	 	}
  		slides[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " active";
		}
	</script>

</body>
</html> 
