<!DOCTYPE html>
<html>
	<head>
			<title>I Put the Sad in Quesadilla</title>	
			<meta charset="utf-8">
		<style>
			body {
				background-color: lavenderblush;
				color:black;
				font-size:20px;
				text-align: center;
			}
			h1 {
				font-family:arial;
				font-style:italic;
				border:solid;
				border-color:black;
			}
			img {
				height:132px;
				width:132px;
			}
			div.gallery1 {
				margin: 20px;
				border: 10px solid;
				width: 300px;
				height: 250px;
				margin-left:auto;
				margin-right:auto;
				border-color: lavender;
			}
			div.gallery1:hover {
				border: 1px solid #777;
			}
			div.gallery1 img {
				width: 300px;
				height: 200px;
			}
			div.gallery2 {
				margin: 20px;
				border: 10px solid;
				width: 300px;
				height: 250px;
				margin-left:auto;
				margin-right:auto;
				border-color: lightgoldenrodyellow;
			}
			div.gallery2:hover {
				border: 1px solid #777;
			}
			div.gallery2 img {
				width: 300px;
				height: 200px;
			}
			div.gallery3 {
				margin: 20px;
				border: 10px solid;
				width: 300px;
				height: 250px;
				margin-left:auto;
				margin-right:auto;
				border-color: lightcyan;
			}
			div.gallery3:hover {
				border: 1px solid #777;
			}
			div.gallery3 img {
				width: 300px;
				height: 200px;
			}
			div.desc {
				text-align: center;
			}
		</style>
</head>
<body>
		<center><img src="home sticker.png">
		<h1> I PUT THE SAD IN QUESADILLA </h1>
		Looking for a good book to read? Want new music? Here are Jumi Bitana's favorites and recommendations. 
		<div class="gallery1">
				<img src="books.jpg" width="300" height="200">
				<div class="desc"> <a href="books.html"> TOP 10 BOOKS </a> </div>
		</div>
		<div class="gallery2">
				<img src="albums.jpg" width="300" height="200">
				<div class="desc"> <a href="albums.html"> FAV ALBUMS </a> </div>
		</div>
		<div class="gallery3">
				<img src="bands.jpg" width="300" height="200">
				<div class="desc"> <a href="bands.html"> BANDS </a> </div>
		</div>
</body>
<html>
